Average Salary: $1876.3963963963963
Average Salary (taxed): $1482.3531531531532
Employees retiring within 2 years: 344
[1] Employee: Mattijn Has been working Since 9-11-1995
[2] Employee: Marjolijn Has been working Since 13-11-1995
[3] Employee: Idse Has been working Since 20-11-1995
[4] Employee: Kyra Has been working Since 22-11-1995
[5] Employee: Davy Has been working Since 2-12-1995
[6] Employee: Wietse Has been working Since 5-12-1995
[7] Employee: Daan Has been working Since 14-12-1995
[8] Employee: Frederika Has been working Since 20-12-1995
[9] Employee: Danny Has been working Since 6-1-1996
[10] Employee: Carolus Has been working Since 7-1-1996
Employees with function "Chaffeur": 354
