is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5_Classes
build_property.ProjectDir = C:\Users\Boy\OneDrive - Curio\Native\CSD-I\HoofdstukkenOpdrachten\H03\H3_Oefeningen_Syntax\5_Classes\
